# use 256 bit color
set -g default-terminal "screen-256color"
# magenta pane borders
set -g pane-active-border-style 'fg=magenta'
# remove status bar to save space
#set -g status off
# rebind prefix to Ctrl+t
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
# alt arrow pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# window splitting on phone keyboard
# bind p split-window -h
# bind "'" split-window -v
bind "[" split-window -v
bind "]" split-window -h
unbind '"'
unbind %
